You are building a minimal, conversion-focused landing page for **Capella Pro**.

## Tech + Style
- Framework: Next.js (App Router) + TypeScript + Tailwind CSS.
- Theme: Grey background (#F5F5F5 or Tailwind `bg-gray-100`) with black text, lots of whitespace.
- Font: Inter (via next/font).
- Animations: simple, subtle (only when necessary).
- Accessibility: semantic HTML, proper labels, focus states.
- Responsiveness: mobile-first.

## Navbar Requirements
- Top-left: Capella Pro logo (use `/public/logo.png` placeholder; I will replace with the real image).
- Remove the “Features” button entirely (do NOT include it in nav).
- Right-side nav links (text only): 
  - “How It Works” → scrolls to `#how-it-works`
  - “About” → scrolls to `#about`
- Sticky navbar with slight translucent background and backdrop blur on scroll.
- No primary CTA button in the navbar. The signup is only in the Hero.

## Hero (First Fold)
- Clear headline, subtext, and a **direct signup form**:
  - Email input (type=email, accessible label).
  - **Join Waitlist** button located **below** the input (stacked vertically on mobile and desktop).
- Under the button: small helper text “Early adopters get exclusive perks.”
- Keep this form as a front-end stub: on submit, `console.log(email)` and show a “Thanks for joining!” toast; do NOT integrate a backend yet.
- Include a subtle product mockup placeholder on the right (use a card with “Capella Pro dashboard preview” text).

## Sections + Copy
Create sections with IDs and light, modular components. Copy should be stored in separate files so it’s easy to update later.

- `#how-it-works` (Section)
  - 3-step layout (cards with small icons):
    1) **Bring everything together** – “Tasks, calendar, clients, finance, and notes in one place.”
    2) **Work smarter with AI** – “Prioritize tasks, plan your day, and focus with Pomodoro.”
    3) **Track progress effortlessly** – “See earnings, deadlines, and streaks at a glance.”
- `#about` (Section)
  - Short mission paragraph:
    “Capella Pro is an all-in-one productivity suite for freelancers and solopreneurs. Replace tool overload with one simple, fast workspace—built to help you focus, deliver, and grow.”
  - Values bullets (3):
    - **Simplicity** – Fewer clicks, more flow.
    - **Speed** – Lightweight, responsive, distraction-free.
    - **Focus** – Tools that keep you in the zone.
  - “Built in public” note placeholder.

All section texts should be imported from a **single source of truth** file to keep content easy to copy/paste.

## File/Folder Structure (Capella Pro friendly)
- `/app/layout.tsx`
- `/app/page.tsx`
- `/components/Navbar.tsx`
- `/components/Hero.tsx`
- `/components/Section.tsx` (generic wrapper with title/subtitle props)
- `/sections/HowItWorks.tsx`
- `/sections/About.tsx`
- `/components/Toast.tsx` (simple toast for form success)
- `/content/copy.ts`  ← all strings here (headlines, paragraphs, bullets)
- `/public/logo.png`   ← placeholder image
- Tailwind setup files as standard

## Copy File (`/content/copy.ts`)
Create and export the following constants so all text can be edited in one file later:

- `nav = { howItWorks: "How It Works", about: "About" }`
- `hero = { 
    title: "All-in-one productivity for freelancers & solopreneurs",
    subtitle: "Replace multiple tools with one fast, focused workspace.",
    emailPlaceholder: "Enter your email",
    button: "Join Waitlist",
    note: "Early adopters get exclusive perks"
  }`
- `howItWorks = {
    title: "How It Works",
    steps: [
      { title: "Bring everything together", body: "Tasks, calendar, clients, finance, and notes in one place." },
      { title: "Work smarter with AI", body: "Prioritize tasks, plan your day, and focus with Pomodoro." },
      { title: "Track progress effortlessly", body: "See earnings, deadlines, and streaks at a glance." }
    ]
  }`
- `about = {
    title: "About Capella Pro",
    body: "Capella Pro is an all-in-one productivity suite for freelancers and solopreneurs. Replace tool overload with one simple, fast workspace—built to help you focus, deliver, and grow.",
    values: [
      { title: "Simplicity", body: "Fewer clicks, more flow." },
      { title: "Speed", body: "Lightweight, responsive, distraction-free." },
      { title: "Focus", body: "Tools that keep you in the zone." }
    ],
    builtInPublicNote: "We’re building in public—follow along and help shape Capella Pro."
  }`

## Implementation Details
- Navbar:
  - Logo on the left (`/public/logo.png`).
  - Right-side links anchor-scroll smoothly to `#how-it-works` and `#about`.
  - No “Features” in nav. Do not add any CTA in the navbar.
- Hero:
  - Center-left content block: title, subtitle, email input (full width), then **Join Waitlist** button below it (full width). Mobile and desktop both stacked vertically.
  - On submit: validate email, then show toast “Thanks for joining the waitlist!” and reset field.
- Smooth scrolling behavior for anchor links.
- `Section` component handles common padding, max-width, title, and optional subtitle.
- Ensure good contrast and focus states.
- Add meta: title “Capella Pro — All-in-one productivity”, description from `hero.subtitle`.

## Acceptance Criteria
- Top-left shows Capella Pro logo image; I can drop in the real logo by replacing `/public/logo.png`.
- Navbar contains ONLY: “How It Works” and “About”. (No “Features”, no CTA button.)
- Hero shows direct signup: email input with label + **Join Waitlist** button placed **below** the input.
- “Early adopters get exclusive perks” note under the button.
- Clicking navbar links smoothly scrolls to the correct sections.
- All copy strings come from `/content/copy.ts`.
- Clean, responsive UI on mobile/desktop with grey background and black text.
- Build runs on Replit (Next.js App Router + Tailwind) with no TypeScript errors.

Now scaffold the project, implement all files, and output the complete file tree and the full contents of each created file.